<!DOCTYPE html>
<html>

<head>
    <title>
        Welcome to nginx on Yourname Docker container webserver!
    </title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome to nginx on Yourname Docker container webserver!</h1>
    <p>If you see this page, the nginx web server is successfully
        installed and working. Further configuration is required.</p>
</body>

</html>